WORLD_INDEX=0
WORLD_NAME=Core Keeper Server
WORLD_SEED=0
GAME_ID=
DATA_PATH=
MAX_PLAYERS=10
DISCORD=1
DISCORD_HOOK=https://discord.com/api/webhooks/1042674871236313110/BlvGEFa5BtvF2hLFVVdWSYK7y017H9eyvlwyG1Gh80inxkD8WbSxM_j4IkRZAEYd39YS



