# Empty Strings are ignored or equivalent to false
NOSTEAM=False
CACHEDIR=
DEBUG=False
ADMINPASSWORD=qwe123!@#
SERVERNAME=servertest
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
MEMORY=6g
SOFTRESET=False